- defaults:
    link:
      relink: true

- clean:
    $HOME:
      force: true
    $XDG_CONFIG_DIR:
      force: true
      recursive: true

- link:
    $XDG_CONFIG_DIR/zsh: zsh
    $XDG_CONFIG_DIR/qtile: qtile
    $XDG_CONFIG_DIR/environment.d: environment.d
    $XDG_CONFIG_DIR/kitty: kitty
    $XDG_CONFIG_DIR/dunst: dunst
    $XDG_CONFIG_DIR/flake8: flake8
    $XDG_CONFIG_DIR/mpd: mpd
    $XDG_CONFIG_DIR/ncmpcpp: ncmpcpp
    $XDG_CONFIG_DIR/beets: beets
    $HOME/.local/bin/:
      create: true
      glob: true
      path: bin/*
      relink: true

- create:
    $HOME/downloads:
    $HOME/.ssh:
      mode: 0700

- shell:
    - [git submodule update --init --recursive, Installing submodules]
